<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_link">#01579b</color>
    <color name="color_primary">#03a9f4</color>
    <color name="color_primary_dark">#0288d1</color>
    <color name="background_color">#b3e5fc</color>
    <color name="location_input_background_color">#fff</color>
    <color name="location_input_text_color">#000</color>
    <color name="high_temp_color">#E00</color>
    <color name="low_temp_color">#00E</color>
</resources>