<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/currentWeatherCard"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="toFiveDayForecast"
        card_view:cardCornerRadius="2dp"
        style="@style/AppTheme.CurrentConditions">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/offset_med">

            <TextView
                android:id="@+id/weatherDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Sun, March 14"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/weatherDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weatherDate"
                android:text="Sunny"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:id="@+id/weatherIconTempLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offset_med"
                android:layout_below="@+id/weatherDescription"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/weatherImage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/weatherTemperature"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TF"
                    style="@style/AppTheme.CurrentConditions.WeatherTemperature" />
            </LinearLayout>
            <TextView
                android:id="@+id/weatherPrecipitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precipitation:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/weatherDate"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/forecastLink"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offset_med"
                android:text="@string/forecast"
                android:textColor="@color/color_link"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/weatherIconTempLayout" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>